<!doctype html>

<html lang="en">
  <head>
    <title>PrymTym</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="32x32" href="/images/app-icon-32.png">
    <meta name="theme-color" content="#BF360C">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/prymtym-app.html" async>
    

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-weight: 400;
        color: #202020;
        min-height: 100vh;
      }
      /* styling for render while resources are loading */
      prymtym-app[unresolved] {
        display: block;
        height: 100vh;
        //background: #000;
        background-image: url('../images/app-icon.svg');
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: center;
      }
    </style>   
    
  </head>
  <body>
    
    <firebase-app
        name="prymtym"
        api-key="AIzaSyBi00fVYW26MvFFCqUFOzWYQpaBwi5rE40"
        auth-domain="prymtymeapp.firebaseapp.com"
        database-url="https://prymtymeapp.firebaseio.com">
    </firebase-app>    
    
    <prymtym-app unresolved></prymtym-app>
    
    <script>
      Polymer = {lazyRegister: true, dom: 'shadow'};
      (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
          // browser has web components!
        } else {
          // polyfill the platform!
          var e = document.createElement('script');
          e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          document.body.appendChild(e);
        }
      })();
    
    </script>
  </body>
</html>
